{
  "name": "Nocturne Ledger — Smart Trip Expense & Settle Up",
  "short_name": "Nocturne",
  "description": "Frictionless offline-first group expense splitter with INR formatting and fairy debt simplification.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#091E15",
  "theme_color": "#091E15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
